REACT_APP_FIREBASE_APIKEY=AIzaSyCVVNlE6Xkmb5pRjVFrIuZWy2MT14prgdM
REACT_APP_FIREBASE_AUTHDOMAIN=auth-eef56.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=auth-eef56
REACT_APP_FIREBASE_STORAGEBUCKET=auth-eef56.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=514131476845
REACT_APP_FIREBASE_APPID=1:514131476845:web:a00745762f97664356da64
REACT_APP_BACKEND_SERVER=http://localhost:3001
